server {
    listen 80;
    server_name a.com; # 多个域名同一ip同一端口时发挥作用
    # 前端
    location / {
        root /home/frontend/package; # 前端打包资源的文件夹
        index index.html; # 入口文件
        try_files $uri $uri/ /index.html;
        proxy_set_header Host $http_host;
    }
    # 后端1 访问时为a.com/api/...
    location /api/ {
        proxy_pass http://127.0.0.1:8080; # 调整为后端运行的端口号
    }
    # 后端静态资源(java打包后静态资源原本应在jar包中不方便取出, 故额外配置)
    # 使用springboot时注意给静态资源拦截器添加映射关系
    location /backendresource/ {
        proxy_pass http://127.0.0.1:8080;
    }
}

# 后端2 访问时为a.com:8000/api/...
server {
    listen 8000;
    server_name a.com;
    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
